<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/result"
        android:title="Result"
        android:icon="@drawable/icons_collection"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/icon_camera"
        app:showAsAction="ifRoom|withText"/>
</menu>